<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Aplikasi POS Air Minum Dalam Kemasan</title>
  <!-- STYLES -->
  <!-- build:css lib/css/main.min.css -->
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.min.css">
  <link rel="stylesheet" type="text/css" href="components/index.css">
  <link href="../node_modules/angularjs-datepicker/dist/angular-datepicker.min.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
  <!-- SCRIPTS -->
  <!-- build:js lib/js/main.min.js -->
  <script type="text/javascript" src="components/angular/angular.min.js"></script>
  <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="../node_modules/chart.js/dist/Chart.min.js"></script>
  <script type="text/javascript" src="../node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="../node_modules/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
  <!-- endbuild -->

  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/dashboard.min.js"></script>
</head>
<body ng-controller="MasterCtrl">


  <!-- LOGIN -->

  <div ng-hide="isLogin" id="content-wrapper">
    <style>
    .hidden_menu{
      display: none;
      visibility: hidden;
    }
    .form-signin
    {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .form-signin-heading, .form-signin .checkbox
    {
        margin-bottom: 10px;
    }
    .form-signin .checkbox
    {
        font-weight: normal;
    }
    .form-signin .form-control
    {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form-signin .form-control:focus
    {
        z-index: 2;
    }
    .form-signin input[type="text"]
    {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"]
    {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .account-wall
    {
        margin-top: 20px;
        padding: 40px 0px 20px 0px;
        background-color: #f7f7f7;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .login-title
    {
        color: #555;
        font-size: 18px;
        font-weight: 400;
        display: block;
    }
    .profile-img
    {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .need-help
    {
        margin-top: 10px;
    }
    .new-account
    {
        display: block;
        margin-top: 10px;
    }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <h1 class="text-center login-title">Selamat Datang, Silahkan Login</h1>
                <div class="account-wall">
                    <img class="profile-img" src="img/avatar.jpg" alt="">
                    <form class="form-signin" ng-submit="submitLogin()">
                      <input type="text" ng-model="postData.username" class="form-control" placeholder="Username" required autofocus>
                      <input type="password" ng-model="postData.password" class="form-control" placeholder="Password" required>
                      <button class="btn btn-lg btn-primary btn-block" type="submit">
                          Sign in
                      </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div><!-- End Content Wrapper -->

  <!-- -->

  <div ng-show="isLogin" id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>
    <div class="loading_container" ng-show="isLoading">
      <rd-loading></rd-loading>
    </div>

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar" class="hidden_menu" ng-show="user_level==1">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Administrator
            <span class="menu-icon glyphicon glyphicon-transfer"></span>
          </a>
        </li>
        <li class="sidebar-title"><span>NAVIGATION</span></li>
        <li class="sidebar-list">
          <a href="#">Dashboard <span class="menu-icon fa fa-tachometer"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/transaksi">Transaksi <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/restock">Restock <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/kas_masuk">Kas Masuk <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/kas_keluar">Kas Keluar <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/laporan">Laporan <span class="menu-icon fa fa-area-chart"></span></a>
        </li>
        <li class="sidebar-title"><span>Master Data</span></li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_customer">Data Customer </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_supplier">Data Supplier </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_product">Data Product </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_merk">Data Merk </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_satuan">Data Satuan </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_user">Data User </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_supplier">Data Supplier </a>
        </li>
      </ul>
      <ul class="sidebar" class="hidden_menu" ng-show="user_level==2">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Kasir
            <span class="menu-icon glyphicon glyphicon-transfer"></span>
          </a>
        </li>
        <li class="sidebar-title"><span>NAVIGATION</span></li>
        <li class="sidebar-list">
          <a href="#/transaksi">Transaksi <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/restock">Restock <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/kas_masuk">Kas Masuk <span class="menu-icon fa fa-money"></span></a>
        </li>
      </ul>
      <ul class="sidebar" class="hidden_menu" ng-show="user_level==3">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Marketing
            <span class="menu-icon glyphicon glyphicon-transfer"></span>
          </a>
        </li>
        <li class="sidebar-title"><span>NAVIGATION</span></li>
        <li class="sidebar-list">
          <a href="#/transaksi">Transaksi <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/restock">Restock <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/kas_masuk">Kas Masuk <span class="menu-icon fa fa-money"></span></a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_product">Data Product </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_user">Data User </a>
        </li>
        <li class="sidebar-list">
          <a class="maju_dikit" href="#/master_supplier">Data Supplier </a>
        </li>
      </ul>
      <div class="sidebar-footer">

      </div>
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">

        <!-- Header Bar -->
        <div class="row header">
          <div class="col-xs-12">
            <div class="user pull-right">
              <div class="item dropdown" uib-dropdown>
                <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                  <img src="img/avatar.jpg">
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    <label ng-bind="user_nama">{{user_nama}}</label>
                  </li>
                  <li class="divider"></li>
                  <li class="link">
                    <a ng-click="logout()">
                      Logout
                    </a>
                  </li>
                </ul>
              </div>
              <!-- <div class="item dropdown" uib-dropdown>
               <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                  <i class="fa fa-bell-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    Notifications
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#">Server Down!</a>
                  </li>
                </ul>
              </div> -->
            </div>
            <div class="meta">
              <div class="page">
                Aplikasi Air Minum
              </div>
              <div class="breadcrumb-links">
                Home / Dashboard
              </div>
            </div>
          </div>
        </div>
        <!-- End Header Bar -->

        <!-- Main Content -->
        <div ui-view></div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>
